# COMMON
PORT=3000
SIGNATURE=secret
JWT_SECRET=jwt

# DEV Database
# DATABASE_URL=postgres://postgres:password@db:5432/database

# Dev
DATABASE_URL=postgres://jack.w:password@localhost:5432/my_database

# Production
# DATABASE_URL=postgres://postgres:secret@db:5432/my_database

# Docker
# DATABASE_URL=postgres://postgres:postgres@db:5432/my_database
