# COMMON
PORT=3000
SIGNATURE=secret
JWT_SECRET=jwt
GOOGLE_API_KEY=apikey


# DEV Database
# DATABASE_URL=postgres://postgres:password@db:5432/database

# Dev
DATABASE_URL=postgres://postgres:password@localhost:5432/my_database
DB_DATABASE=my_database
DB_USER=postgres
DB_PASSWORD=password

# Production
# DATABASE_URL=postgres://postgres:secret@db:5432/my_database

# Docker
# DATABASE_URL=postgres://postgres:postgres@db:5432/my_database
